# This is a template to use for the .env file at the root of this repository.

# Get your GitHub access token from https://github.com/settings/tokens
# The token needs repo access and SSO authorization for the 10gen org: https://docs.github.com/en/enterprise-cloud@latest/authentication/authenticating-with-saml-single-sign-on
GITHUB_ACCESS_TOKEN = ""
